
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljc3NuY3dmbWltd2xxcHplaGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjg5NjMsImV4cCI6MjA1ODgwNDk2M30.V5ZaHW3x7XVTwfm-jdyNh6KK1K0nfAaYZpQGMm7jAK0
VITE_SUPABASE_URL=https://ycssncwfmimwlqpzehkh.supabase.co